# frameworks-a-java-developer-should-know

./: .gitignore  pom.xml  readme.md  tutorials_ and_useful resources.md
spring-boot-scaffold/: .gitignore  README.md  pom.xml
spring-boot-scaffold/spring-boot-scaffold-admin-server/: pom.xml
spring-boot-scaffold/spring-boot-scaffold-biz/: pom.xml
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/: ScaffoldApplication.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/config/: AsyncConfig.java  DataSource1Config.java  DataSource2Config.java  Swagger2Config.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/controller/: AsyncController.java  TestController.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/exception/: BaseException.java  GlobalExceptionHandler.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/intercept/: ControllerIntercept.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/model/: ApiResponse.java  DataType.java  ParamType.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/service/: IAsyncService.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/utils/: RedisUtils.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/java/me/icro/java/springboot/scaffold/vo/: MessageVO.java  SampleVO.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2-spring.xml
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/resources/db/: data-test2.sql  schema-test.sql
spring-boot-scaffold/spring-boot-scaffold-biz/src/main/resources/sqlmap/db2/: MoneyMapper.xml
spring-boot-scaffold/spring-boot-scaffold-biz/src/test/java/me/icro/java/springboot/scaffold/: ScaffoldApplicationTest.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/test/java/me/icro/java/springboot/scaffold/config/: ApplicationPropertyTest.java  DeveloperPropertyTest.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/test/java/me/icro/java/springboot/scaffold/controller/: AsyncTest.java  ExceptionTest.java
spring-boot-scaffold/spring-boot-scaffold-biz/src/test/java/me/icro/java/springboot/scaffold/impl/: RedisUtilsImplTest.java  User.java
spring-boot-scaffold/spring-boot-scaffold-dubbo-common/: pom.xml
spring-boot-scaffold/spring-boot-scaffold-dubbo-consumer/: pom.xml
spring-boot-scaffold/spring-boot-scaffold-dubbo-consumer/src/main/resources/: application.yml
spring-boot-scaffold/spring-boot-scaffold-elasticsearch/: README.md  pom.xml
spring-boot-scaffold/spring-boot-scaffold-elasticsearch/src/main/java/me/icro/java/springboot/scaffold/elasticsearch/: SearchApplication.java
spring-boot-scaffold/spring-boot-scaffold-elasticsearch/src/test/java/me/icro/java/springboot/scaffold/elasticsearch/: SearchApplicationTest.java
spring-boot-scaffold/spring-boot-scaffold-security/: pom.xml
spring-boot-scaffold/spring-boot-scaffold-security/sql/: db.sql
spring-boot-scaffold/spring-boot-scaffold-security/src/main/java/me/icro/java/springboot/scaffold/security/: SpringBootSecurityApplication.java
spring-boot-scaffold/src/main/java/me/icro/java/springbootscaffold/: SpringBootScaffoldApplication.java
spring-boot-scaffold/src/test/java/me/icro/java/springbootscaffold/: SpringBootScaffoldApplicationTests.java
springBootscaffold/: .gitignore  README.md  pom.xml
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/: ScaffoldApplication.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/config/: ApplicationProperty.java  CacheConfig.java  DataSource2Config.java  DeveloperProperty.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/controller/: ExceptionController.java  JsonExceptionController.java  ResponseStatusExceptionController.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/entity/: Account.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/exception/: BaseException.java  DemoExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  JsonException.java  ResourceNotFoundException.java  ResourceNotFoundException2.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/exception/constant/: Status.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/mapper/: AccountMapper.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/model/: ApiResponse.java  ErrorResponse.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/service/: ILoginService.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/service/impl/: LoginServiceImpl.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/utils/: RedisUtils.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/utils/impl/: RedisUtilsImpl.java
springBootscaffold/src/main/java/me/icro/java/springboot/scaffold/vo/: MessageVO.java
springBootscaffold/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
springBootscaffold/src/main/resources/db/: data.sql  schema-test2.sql
springBootscaffold/src/main/resources/mappers/: AccountMapper.xml
springBootscaffold/src/main/resources/sqlmap/db1/: AccountMapper.xml
springBootscaffold/src/test/java/me/icro/java/springboot/scaffold/: ScaffoldApplicationTests.java
springBootscaffold/src/test/java/me/icro/java/springboot/scaffold/config/: ApplicationPropertyTest.java  DeveloperPropertyTest.java
springBootscaffold/src/test/java/me/icro/java/springboot/scaffold/controller/: ExceptionTest.java
springBootscaffold/src/test/java/me/icro/java/springboot/scaffold/mapper/: AccountMapperTest.java
springBootscaffold/src/test/java/me/icro/java/springboot/scaffold/utils/impl/: User.java  (+1 more)
(+174 files in other folders)
