<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<modules>
		<module>spring-boot-scaffold-biz</module>
		<module>spring-boot-scaffold-dubbo-common</module>
		<module>spring-boot-scaffold-dubbo-consumer</module>
	</modules>

	<groupId>me.icro.java</groupId>
	<artifactId>spring-boot-scaffold</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-scaffold</name>
	<description>Demo scaffold project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<dubbo.starter.version>2.0.0</dubbo.starter.version>
		<zkclient.version>0.10</zkclient.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-DskipTests -Dmaven.javadoc.skip=true</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
