      ___           ___                                       ___
     /__/\         /  /\                                     /  /\
     \  \:\       /  /:/_                                   /  /::\
      \__\:\     /  /:/ /\    ___     ___   ___     ___    /  /:/\:\
  ___ /  /::\   /  /:/ /:/_  /__/\   /  /\ /__/\   /  /\  /  /:/  \:\
 /__/\  /:/\:\ /__/:/ /:/ /\ \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ \__\:\
 \  \:\/:/__\/ \  \:\/:/ /:/  \  \:\  /:/   \  \:\  /:/  \  \:\ /  /:/
  \  \::/       \  \::/ /:/    \  \:\/:/     \  \:\/:/    \  \:\  /:/
   \  \:\        \  \:\/:/      \  \::/       \  \::/      \  \:\/:/
    \  \:\        \  \::/        \__\/         \__\/        \  \::/
     \__\/         \__\/                                     \__\/
      ___           ___           ___                        _____
     /__/\         /  /\         /  /\                      /  /::\
    _\_ \:\       /  /::\       /  /::\                    /  /:/\:\
   /__/\ \:\     /  /:/\:\     /  /:/\:\    ___     ___   /  /:/  \:\
  _\_ \:\ \:\   /  /:/  \:\   /  /:/~/:/   /__/\   /  /\ /__/:/ \__\:|
 /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/ /:/___ \  \:\ /  /:/ \  \:\ /  /:/
 \  \:\ \:\/:/ \  \:\ /  /:/ \  \:\/:::::/  \  \:\  /:/   \  \:\  /:/
  \  \:\ \::/   \  \:\  /:/   \  \::/~~~~    \  \:\/:/     \  \:\/:/
   \  \:\/:/     \  \:\/:/     \  \:\         \  \::/       \  \::/
    \  \::/       \  \::/       \  \:\         \__\/         \__\/
     \__\/         \__\/         \__\/